remote.host=http://192.168.2.249/api
quarkus.rest-client.meter-api.url=${HOST:${remote.host}}

influxdb.host=${INFLUX_HOST:"localhost"}
influxdb.org=${INFLUX_ORG:mattieserver}
influxdb.bucket=${INFLUX_BUCKET:P1}
influxdb.token=${INFLUX_AUTH_TOKEN}

quarkus.application.name=homewizard-p1-influx
quarkus.otel.sdk.disabled=true
%dev.quarkus.otel.sdk.disabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317



quarkus.native.additional-build-args=-H:DynamicProxyConfigurationFiles=dynamic-proxy.json
