remote.host=http://192.168.2.249/api
quarkus.rest-client.meter-api.url=${HOST:${remote.host}}

quarkus.application.name=homewizard-p1-influx 
quarkus.opentelemetry.enabled=false
%dev.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
